[custom]

enable_rule_generator=true
overwrite_original_rules=true

;设置规则标志位
ruleset=家内网,clash-ipcidr:https://raw.githubusercontent.com/newhone/myclashrule/main/GoHome.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt,86400
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/newhone/myclashrule/main/DirectLink.yaml
ruleset=游戏,clash-classic:https://raw.githubusercontent.com/newhone/myclashrule/main/game.yaml
ruleset=网易云,clash-classic:https://raw.githubusercontent.com/newhone/myclashrule/main/NetEaseMusic.yaml 
ruleset=REJECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt,86400
ruleset=流媒体,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Streaming.yaml,86400
ruleset=主代理,clash-classic:https://raw.githubusercontent.com/newhone/myclashrule/main/ProxyLink.yaml
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt,86400
ruleset=主代理,clash-domain:https://raw.githubusercontent.com/newhone/myclashrule/main/ProxyPlus.yaml
ruleset=主代理,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt,86400
ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt,86400
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt,86400
ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt,86400
ruleset=DIRECT,[]GEOIP,CN
ruleset=主代理,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt,86400
ruleset=主代理,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/greatfire.txt,86400
ruleset=主代理,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/tld-not-cn.txt,86400
ruleset=主代理,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt,86400
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=主代理`select`[]DIRECT`!!GROUPID=0!!(BWG)`!!GROUPID=1
custom_proxy_group=家内网`select`!!GROUPID=0!!(Home)`[]DIRECT
custom_proxy_group=流媒体`select`[]DIRECT`!!GROUPID=0!!(BWG)`!!GROUPID=1!!(iplc)
custom_proxy_group=网易云`select`!!GROUPID=0!!(网易云)`[]DIRECT
custom_proxy_group=游戏`select`[]DIRECT`!!GROUPID=0!!(BWG)`!!GROUPID=2`!!GROUPID=1!!(AIA)
custom_proxy_group=漏网之鱼`select`[]DIRECT`!!GROUPID=0!!(BWG)`!!GROUPID=1!!(AIA)
;设置分组标志位

  






    

 



